*{
    padding:0;
    margin:0;
}
div#wrapper{
    width:1600px;
    margin: 0 auto;
}
div.header {
        grid-area: header;
        margin:1px;
        border: 2px ridge #BBB;
        border-radius: 5px;
        text-align: center;
        background-color: #EEEEEE;
        vert-align: middle;
        padding:15px;

}
div.lmenu {
        grid-area: lmenu;
        margin:1px;
        border: 2px ridge #BBB;
        border-radius: 5px;
        text-align: center;
        background-color: #EEEEEE

}
div.rmenu {
    grid-area: rmenu;
    margin:1px;
    border: 2px ridge #BBB;
    border-radius: 5px;
    text-align: center;
    background-color: #EEEEEE

}
div.main {
        grid-area: main;
        margin:1px;
        border: 2px ridge #BBB;
        border-radius: 5px;
        text-align: center;
        background-color: #EEEEEE;

}
div.right {
        grid-area: right;
        margin:1px;
        border: 2px ridge #BBB;
        border-radius: 5px;
        text-align: center;
        background-color: #EEEEEE;
        padding:15px
}
div.footer {
    grid-area: footer;
    margin:1px;
    border: 2px ridge #BBB;
    border-radius: 5px;
    text-align: center;
    background-color: #EEEEEE;
    padding:10px;
}
.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'lmenu main main right right rmenu'
            'lmenu footer footer footer footer rmenu';
    grid-gap: 1px;
    background-color: #FFFFFF;
    padding: 5px;
    grid-auto-columns: 200px 300px 300px 300px 300px 200px;
    grid-auto-rows: 100px 700px 100px;
}
.lmenuButtons, .rmenuButtons,.headerButtons{
    width:150px;
    height:30px;
    margin:15px 15px auto;
    border: 1px solid #999999;
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
div#container{
    width:100%;
    height:100%;
}
div#accordion{
    margin: 20px auto;
    width:90%;
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
div#tabs{
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.result{
    background-color:#FFFFFF;
    float:left;
    margin:0;
    height:80px;
    width:25%;
    line-height:80px;
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
.ui-slider{
    float:right;
    margin:5px auto;
    height: 30px;
    width:300px;
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.ui-slider-handle{
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
.hasDatepicker{
    width: 90px;
    border-radius: 5px;
}
fieldset{
    display:block;
    margin: 0 auto;
    padding:20px;
}
input[type='button']{
    display:block;
    margin:10px auto;
}
input[type='text'] {
    width: 30px;
    border-radius: 2px;
}
.sliderContainer{
    width:95%;
    height:20%;
    margin: 70px auto;
}
